src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Josh McHugh

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Josh McHugh
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0.text-primary
                        | Josh McHugh
                    .subheading.mb-5
                        | Cincinnati, OH · 
                        a(href='mailto:josh.mchugh@mailbox.org') josh.mchugh@mailbox.org
                    p.lead.mb-5
                        | Senior software developer with 9 years of experience. I have a passion for building and understanding software. 
                    .social-icons
                        a.social-icon(href='https://github.com/josh-mchugh')
                            i.fab.fa-github

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .d-flex.flex-column.mb-5
                            .subheading.mb-3 Programming Languages
                            ul.list-unstyled.mb-0
                                li
                                    span
                                    | Java
                                li
                                    span
                                    | Groovy
                                li
                                    span
                                    | Javascript
                                li
                                    span
                                    | Typescript
                                li
                                    span
                                    | HTML
                                li
                                    span
                                    | CSS
                                li
                                    span
                                    | SCSS 

                        .d-flex.flex-column.mb-5
                            .subheading.mb-3 Frameworks
                            ul.list-unstyled.mb-0
                                li
                                    span
                                    | Spring Boot
                                li
                                    span
                                    | Quarkus
                                li
                                    span
                                    | Angular 
                                li
                                    span
                                    | React
                    
                        .d-flex.flex-column.mb-5
                            .subheading.mb-3 Virtualization
                            ul.list-unstyled.mb-0
                                li
                                    span
                                    | Docker
                                li
                                    span
                                    | Kubernetes
                                li
                                    span
                                    | Helm
                                li 
                                    span
                                    | Vagrant

                        .d-flex.flex-column.mb-5
                            .subheading.mb-3 Databases
                            ul.list-unstyled.mb-0
                                li
                                    span
                                    | SQL
                                li
                                    span
                                    | MongoDB

                        .d-flex.flex-column.mb-5
                            .subheading.mb-3 Build Tools
                            ul.list-unstyled.mb-0
                                li
                                    span
                                    | Maven
                                li
                                    span
                                    | Gradle
                                li
                                    span
                                    | NPM 
                                li
                                    span
                                    | Webpack
                                li 
                                    span 
                                    | Make
                                li 
                                    span 
                                    | Ansible 
                                li
                                    span 
                                    | Ansible Tower


                    .subheading.mb-3 Methodologies
                    ul.list-unstyled.mb-0
                        li
                            span
                            | Test Driven Development
                        li
                            span
                            | Continious Integration
                        li
                            span
                            | Continious Delivery 
                        li
                            span
                            | Object Oriented Programming
                        li
                            span
                            | Reactive Programming
                        li
                            span
                            | Agile Methodologies

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Application Analyst Developer II
                            .subheading.mb-3 Great American Insurance Group
                            ul.list-unstyled
                                li 
                                    span 
                                    | Technical lead of two small enhancements development teams.
                                li
                                    span 
                                    | Onboard, train, and mentor team members.
                                li 
                                    span 
                                    | Perform code reviews and approve code merges.
                                li 
                                    span 
                                    | Facilitate multi-team efforts to ensure code quality.
                                li 
                                    span 
                                    | Implement new functionality and fixes within a distrubted system built with Spring Boot.
                        .flex-shrink-0
                            span.text-primary September 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 Eversana
                            ul.list-unstyled 
                                li 
                                    span 
                                    | Lead a team to transition a Java applications to interface with the new application.
                                li 
                                    span 
                                    | Onboard and mentor junior developers.
                                li 
                                    span 
                                    | Create and maintain Spring Boot micro services.
                        .flex-shrink-0
                            span.text-primary November 2019 - September 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Developer
                            .subheading.mb-3 Coupa
                            ul.list-unstyled
                                li 
                                    span 
                                    | Coupa acquired Aquiire for its intellectual property. 
                                li 
                                    span 
                                    | Tasked with integrating Aquiire’s software within Coupa’s applications.
                        .flex-shrink-0
                            span.text-primary October 2018 - November 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Developer
                            .subheading.mb-3 Aquiire
                            ul.list-unstyled 
                                li 
                                    span 
                                    | Built new Spring Boot application to replace legacy application.
                        .flex-shrink-0
                            span.text-primary Apirl 2016 - October 2018
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Java Developer
                            .subheading.mb-3 eLynx
                            ul.list-unstyled 
                                li 
                                    span 
                                    | Implemented new functionality and bug fixes within an Enterprise Java application. 
                        .flex-shrink-0
                            span.text-primary Apirl 2013 - April 2016

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Game Hosting Service
                            .fs-6.fw-normal.mb-4 Web service to manage hosting services specially games

                            .subheading.mb-3 
                                a(href='https://github.com/josh-mchugh/game-hosting') Web Application
                            p
                                | Spring Boot application which allows for users to create accounts and spin up virtual machines. Was an experimential project to test code architecture designs and practice test driven development. It uses Axon for CRQS and it's event logs. It also uses AWX to execute Ansible scripts on the newly created servers.

                    d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 TubeCentric
                            .fs-6.fw-normal.mb-4 Software to help YouTube Creators improve video meta data

                            .subheading.mb-3 
                                a(href='https://github.com/josh-mchugh/tubecentric') Web Application
                            p
                                | Spring Boot application to handle Restful API calls to the Browser Extension as well as serve a landing page for a domain to drive users to install the browser extension. It was deployed on Digital Ocean and used Docker, Kubernetes, and Helm for it's continous deployment.
                            
                            .subheading.mb-3 
                                a(href='https://github.com/josh-mchugh/tube-centric-browser-extension-3') Chrome Extension 
                            p
                                | Browser extension for both Chrome and Firefox. It worked with the TubeCentric Web application to provide ranked results to users who have it installed. When the user was on the correct page, the browser extentsion would inject ReactJS scripts into the page to allow the user to interact with the TubeCentric web application.

                            .subheading.mb-3 
                                a(href='https://github.com/josh-mchugh/waldo') Waldo
                            p  
                                | Spring Boot application which used the Twitter API to listen to new tweets stream for related topics. Related topics were liked, to encourage user enagement with a Twitter account. The assumption was I would be able to direct traffic to the TubeCentric landing page in a passive manner to encourage the browser extension download.

                    d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Android
                            .fs-6.fw-normal.mb-4 Fun collection of Android apps

                            .subheading.mb-3 
                                a(href='https://github.com/josh-mchugh/Simple-Reactive-Weather-Android-App') Simple Reactive Weather App
                            p
                                | Small Android application to practive Reactive Programming with RxJava and Model View Presenter design pattern.

                            .subheading.mb-3 
                                a(href='https://github.com/josh-mchugh/android-pirate-game') Pirate Card Game
                            p
                                | Unfinished but fun idea for a "choice" style game with a piratey theme. It was also a good way to experiment with some Kotlin.

            hr.m-0          

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Phoenix
                            .subheading.mb-3 Associates of Arts
                            div Focus in Computer Programming

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | When I take off my software engineer hat off for the day, you can find me reading a book, taking a walk at the park, or playing some video games.
                    p
                        | Recently I have made the effort to switch to Linux for my personal computers.
                    p   
                        | Every 5 to 10 years, I end up building a new computer. The most recent computer was a small form factor build.
                    p
                        | My favorite book I have read this year would be Treasure Island. I found it to be a real page turner.
                    p
                        | When going on adventures outside of the normal, I enjoy to visiting ports and harbors to enjoy the atmosphere. Watching the boats is relaxing.
                    p.mb-5

                    .d-flex.flex-column.justify-content-between
                        .d-flex.flex-column.mb-5
                            .subheading Current Books
                            ul.list-unstyled.mb-0
                                li
                                    span
                                    | NASA Software Measurement Guidebook

                        .d-flex.flex-column
                            .subheading Completed Books 2022
                            ul.list-unstyled.mb-0
                                li
                                    span
                                    | Beginning Game Development with Godot
                                li
                                    span
                                    | Database Design for Mere Mortals
                                li
                                    span
                                    | Gradle in Action
                                li
                                    span
                                    | Java 9 Modularity Revealed
                                li
                                    span
                                    | Linux For Beginners: The Ultimate Guide to the Linux Operating System & Linux 
                                li
                                    span
                                    | Pragmatic Unit Testing in Java 8 with JUnit
                                li
                                    span
                                    | The Pragmatic Programmer
                                li
                                    span
                                    | The Productive Programmer
                                li
                                    span
                                    | Understanding Quarkus


            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Josh McHugh</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Josh McHugh</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0 text-primary">Josh McHugh</h1>
                    <div class="subheading mb-5">
                        Cincinnati, OH ·
                        <a href="mailto:josh.mchugh@mailbox.org">josh.mchugh@mailbox.org</a>
                    </div>
                    <p class="lead mb-5">Senior software developer with 9 years of experience. I have a passion for building and understanding software.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/josh-mchugh"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="d-flex flex-column mb-5">
                            <div class="subheading mb-3">Programming Languages</div>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <span></span>
                                    Java
                                </li>
                                <li>
                                    <span></span>
                                    Groovy
                                </li>
                                <li>
                                    <span></span>
                                    Javascript
                                </li>
                                <li>
                                    <span></span>
                                    Typescript
                                </li>
                                <li>
                                    <span></span>
                                    HTML
                                </li>
                                <li>
                                    <span></span>
                                    CSS
                                </li>
                                <li>
                                    <span></span>
                                    SCSS
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex flex-column mb-5">
                            <div class="subheading mb-3">Frameworks</div>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <span></span>
                                    Spring Boot
                                </li>
                                <li>
                                    <span></span>
                                    Quarkus
                                </li>
                                <li>
                                    <span></span>
                                    Angular
                                </li>
                                <li>
                                    <span></span>
                                    React
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex flex-column mb-5">
                            <div class="subheading mb-3">Virtualization</div>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <span></span>
                                    Docker
                                </li>
                                <li>
                                    <span></span>
                                    Kubernetes
                                </li>
                                <li>
                                    <span></span>
                                    Helm
                                </li>
                                <li>
                                    <span></span>
                                    Vagrant
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex flex-column mb-5">
                            <div class="subheading mb-3">Databases</div>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <span></span>
                                    SQL
                                </li>
                                <li>
                                    <span></span>
                                    MongoDB
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex flex-column mb-5">
                            <div class="subheading mb-3">Build Tools</div>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <span></span>
                                    Maven
                                </li>
                                <li>
                                    <span></span>
                                    Gradle
                                </li>
                                <li>
                                    <span></span>
                                    NPM
                                </li>
                                <li>
                                    <span></span>
                                    Webpack
                                </li>
                                <li>
                                    <span></span>
                                    Make
                                </li>
                                <li>
                                    <span></span>
                                    Ansible
                                </li>
                                <li>
                                    <span></span>
                                    Ansible Tower
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="subheading mb-3">Methodologies</div>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <span></span>
                            Test Driven Development
                        </li>
                        <li>
                            <span></span>
                            Continious Integration
                        </li>
                        <li>
                            <span></span>
                            Continious Delivery
                        </li>
                        <li>
                            <span></span>
                            Object Oriented Programming
                        </li>
                        <li>
                            <span></span>
                            Reactive Programming
                        </li>
                        <li>
                            <span></span>
                            Agile Methodologies
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Application Analyst Developer II</h3>
                            <div class="subheading mb-3">Great American Insurance Group</div>
                            <ul class="list-unstyled">
                                <li>
                                    <span></span>
                                    Technical lead of two small enhancements development teams.
                                </li>
                                <li>
                                    <span></span>
                                    Onboard, train, and mentor team members.
                                </li>
                                <li>
                                    <span></span>
                                    Perform code reviews and approve code merges.
                                </li>
                                <li>
                                    <span></span>
                                    Facilitate multi-team efforts to ensure code quality.
                                </li>
                                <li>
                                    <span></span>
                                    Implement new functionality and fixes within a distrubted system built with Spring Boot.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Engineer</h3>
                            <div class="subheading mb-3">Eversana</div>
                            <ul class="list-unstyled">
                                <li>
                                    <span></span>
                                    Lead a team to transition a Java applications to interface with the new application.
                                </li>
                                <li>
                                    <span></span>
                                    Onboard and mentor junior developers.
                                </li>
                                <li>
                                    <span></span>
                                    Create and maintain Spring Boot micro services.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2019 - September 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Developer</h3>
                            <div class="subheading mb-3">Coupa</div>
                            <ul class="list-unstyled">
                                <li>
                                    <span></span>
                                    Coupa acquired Aquiire for its intellectual property.
                                </li>
                                <li>
                                    <span></span>
                                    Tasked with integrating Aquiire’s software within Coupa’s applications.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2018 - November 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Developer</h3>
                            <div class="subheading mb-3">Aquiire</div>
                            <ul class="list-unstyled">
                                <li>
                                    <span></span>
                                    Built new Spring Boot application to replace legacy application.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Apirl 2016 - October 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Java Developer</h3>
                            <div class="subheading mb-3">eLynx</div>
                            <ul class="list-unstyled">
                                <li>
                                    <span></span>
                                    Implemented new functionality and bug fixes within an Enterprise Java application.
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Apirl 2013 - April 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <d-flex class="flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Game Hosting Service</h3>
                            <div class="fs-6 fw-normal mb-4">Web service to manage hosting services specially games</div>
                            <div class="subheading mb-3"><a href="https://github.com/josh-mchugh/game-hosting">Web Application</a></div>
                            <p>Spring Boot application which allows for users to create accounts and spin up virtual machines. Was an experimential project to test code architecture designs and practice test driven development. It uses Axon for CRQS and it's event logs. It also uses AWX to execute Ansible scripts on the newly created servers.</p>
                        </div>
                    </d-flex>
                    <d-flex class="flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TubeCentric</h3>
                            <div class="fs-6 fw-normal mb-4">Software to help YouTube Creators improve video meta data</div>
                            <div class="subheading mb-3"><a href="https://github.com/josh-mchugh/tubecentric">Web Application</a></div>
                            <p>Spring Boot application to handle Restful API calls to the Browser Extension as well as serve a landing page for a domain to drive users to install the browser extension. It was deployed on Digital Ocean and used Docker, Kubernetes, and Helm for it's continous deployment.</p>
                            <div class="subheading mb-3"><a href="https://github.com/josh-mchugh/tube-centric-browser-extension-3">Chrome Extension</a></div>
                            <p>Browser extension for both Chrome and Firefox. It worked with the TubeCentric Web application to provide ranked results to users who have it installed. When the user was on the correct page, the browser extentsion would inject ReactJS scripts into the page to allow the user to interact with the TubeCentric web application.</p>
                            <div class="subheading mb-3"><a href="https://github.com/josh-mchugh/waldo">Waldo</a></div>
                            <p>Spring Boot application which used the Twitter API to listen to new tweets stream for related topics. Related topics were liked, to encourage user enagement with a Twitter account. The assumption was I would be able to direct traffic to the TubeCentric landing page in a passive manner to encourage the browser extension download.</p>
                        </div>
                    </d-flex>
                    <d-flex class="flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Android</h3>
                            <div class="fs-6 fw-normal mb-4">Fun collection of Android apps</div>
                            <div class="subheading mb-3"><a href="https://github.com/josh-mchugh/Simple-Reactive-Weather-Android-App">Simple Reactive Weather App</a></div>
                            <p>Small Android application to practive Reactive Programming with RxJava and Model View Presenter design pattern.</p>
                            <div class="subheading mb-3"><a href="https://github.com/josh-mchugh/android-pirate-game">Pirate Card Game</a></div>
                            <p>Unfinished but fun idea for a "choice" style game with a piratey theme. It was also a good way to experiment with some Kotlin.</p>
                        </div>
                    </d-flex>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Phoenix</h3>
                            <div class="subheading mb-3">Associates of Arts</div>
                            <div>Focus in Computer Programming</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>When I take off my software engineer hat off for the day, you can find me reading a book, taking a walk at the park, or playing some video games.</p>
                    <p>Recently I have made the effort to switch to Linux for my personal computers.</p>
                    <p>Every 5 to 10 years, I end up building a new computer. The most recent computer was a small form factor build.</p>
                    <p>My favorite book I have read this year would be Treasure Island. I found it to be a real page turner.</p>
                    <p>When going on adventures outside of the normal, I enjoy to visiting ports and harbors to enjoy the atmosphere. Watching the boats is relaxing.</p>
                    <p class="mb-5"></p>
                    <div class="d-flex flex-column justify-content-between">
                        <div class="d-flex flex-column mb-5">
                            <div class="subheading">Current Books</div>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <span></span>
                                    Rediscovering Javascript
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex flex-row justify-content-between">
                            <div class="d-flex flex-column">
                                <div class="subheading">Completed Books 2023</div>
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <span></span>
                                        NASA Software Measurement Guidebook
                                    </li>
                                </ul>
                            </div>
                            <div class="d-flex flex-column">
                                <div class="subheading">Completed Books 2022</div>
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <span></span>
                                        Beginning Game Development with Godot
                                    </li>
                                    <li>
                                        <span></span>
                                        Database Design for Mere Mortals
                                    </li>
                                    <li>
                                        <span></span>
                                        Gradle in Action
                                    </li>
                                    <li>
                                        <span></span>
                                        Java 9 Modularity Revealed
                                    </li>
                                    <li>
                                        <span></span>
                                        Linux For Beginners: The Ultimate Guide to the Linux Operating System & Linux
                                    </li>
                                    <li>
                                        <span></span>
                                        Pragmatic Unit Testing in Java 8 with JUnit
                                    </li>
                                    <li>
                                        <span></span>
                                        The Pragmatic Programmer
                                    </li>
                                    <li>
                                        <span></span>
                                        The Productive Programmer
                                    </li>
                                    <li>
                                        <span></span>
                                        Understanding Quarkus
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
